{
  "name": "plinko-on-pi-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API and game services for Plinko-on-Pi",
  "license": "UNLICENSED",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:health": "node scripts/db-health.js",
    "db:migrate": "node scripts/migrate.js",
    "db:rollback": "node scripts/rollback.js",
    "db:seed": "node scripts/seed.js"
  }
}
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "prettier": "^3.6.2"
  }
}
